<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Hey, this is my first website of this course</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bookmark 1</h1>
    <p><a target="_blank" href ="https://www.google.com">Open Google</a></p>
    <p><a target="_blank" href ="https://www.instagram.com">Open Instagram</a></p>
    <p><a target="_blank" href ="https://www.quora.com">Open Quora</a></p>
    <p><a target="_blank" href ="https://www.youtube.com">Open Youtube</a></p>
    <h2>Bookmark 2</h2>
    <p><a target="_blank" href ="https://www.wikipedia.com">Open Wikipedia</a></p>



    <!--p style="background-color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi molestias iure necessitatibus, aspernatur soluta sed voluptas officia id sapiente fuga assumenda eius vel cumque dolore ipsa asperiores animi est autem!</-p-->

    <script src="script.js"></script>
</body>
</html>